<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Title</title>
	<!-- favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="icon" typy="image/png" sizes="96/96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" typy="image/png" sizes="32/32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" typy="image/png" sizes="16/16" href="img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<!-- end favicon -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#181818">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#181818">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#181818">
	<!-- SEO -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Трофимчум Дмитрий">
	<meta name="copyright" content="">
	<script async src="https://mc.yandex.ru/metrika/watch.js"></script>
	<script async src="//www.googletagmanager.com/gtm.js?id=GTM-PD5Q55"></script>
	<script async src="//www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-62350400-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- end SEO -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="ishome page">
	<!-- Google Tag Manager -->
	<noscript>
		"<iframe src="//www.googletagmanager.com/ns.html?id=GTM-PD5Q55"
		height="0" width="0" style="display:none;visibility:hidden">
	</iframe>"
</noscript>
<script type="text/javascript">
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD5Q55');
</script>

<!-- End Google Tag Manager -->

<div id="preloader">
	<div id="preloader_preload"></div>
</div>

<aside class="panel-slide">
	<div class="btn_mnu" title="Меню">
		<div class="btn_row"></div>
		<div class="btn_row"></div>
		<div class="btn_row"></div>
	</div>
	<div class="content-menu">
		<div class="user-info">
			<img src="img/photo.jpg" alt="Александер Прокопский">
			<h2 class="user-title">Александр Прокопский</h2>
			<span class="descr">Фотограф, дизайнер, иллюстратор</span>
		</div>
		<nav class="nav">
			<ul class="list">
				<li class="item active">
					<a class="link" href="index.html">Портфолио</a>
				</li>
				<li class="item">
					<a class="link" href="about.html">Обомне</a>
				</li>
				<li class="item">
					<a class="link" href="javascript: void(0);">Контакты</a>
				</li>
			</ul>
		</nav>
	</div>
</aside>
<main class="main">
	<article class="content inside">
		<div class="head">
			<h1>Обратная связь</h1>
			<span>Свяжитесь со мной одним из следующих способов</span>
		</div>
		<div class="content-body">
			<div class="row form-contacts">
				<div class="col-sm-6">
					<ul class="ul-contacts">
						<li>
							<h3><i class="icon icon-basic-webpage-img-txt"></i> Мой сайт:</h3>
							<p><a href="http://webdesign-master.ru" target="_blank">webdesign-master.ru</a></p>
						</li>
						<li>
							<h3><i class="icon icon-basic-geolocalize-05"></i> Адрес:</h3>
							<p>г. Москва, ул. Ивана Бабушкина, 22с1 / м. Профсоюзная.</p>
						</li>
						<li>
							<h3><i class="icon icon-basic-smartphone"></i> Телефон:</h3>
							<p>+7 (999) 999-99-99</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<form id="callback" class="callback">
						
						<h3>Оставить заявку</h3>

						<label>
							Ваше имя
							<input type="text" name="name" required>
						</label>

						<label>
							Ваше E-mail
							<input type="text" name="email" required>
						</label>

						<label>
							Комментарий к заказу
							<textarea name="message"></textarea>
						</label>
						
						<button class="button" type="submit">Отправить заявку</button>

					</form>
				</div>
			</div>

		</div>
	</article>
</main>
<footer class="footer"></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>